@import url("/styles/themes.css");
@import url("/styles/page.css");

#main-news {
    display: flex;
    max-width: 1850px;
    max-height: 90dvb;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 5px;
}
nav div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex-wrap: wrap;
}



#image-news {
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
    border-radius: 10px;
    transition: opacity 0.5s ease;
}

#front-news {
    position: relative;
    width: 1200px;
    height: 80dvh;
    background-color: var(--section-color);
    border-radius: 15px;
    margin: 10px;
    overflow: hidden;
}

#main-description-news {
    position: absolute;
    background-color: var(--blur-transparent);
    backdrop-filter: blur(10px);
    width: 400px;
    left: 20px;
    bottom: 20px;
    padding: 10px;
    border-radius: 15px;
}

#category {
    width: 100px;
    height: 30px;
    border-radius: 20px;
    padding: 5px;
    background-color: var(--button-color);
    color: var(--font-color);
    border: none;
    font-family: var(--fuente-text);
    font-weight: bold;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: var(--buscador);
        transition: background-color 0.3s ease;
        color: var(--font-color);
    }
}
hr {
    margin: 10px;
}


#nav-news{
    height: 85dvh;
    max-width: 550px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 5px;
    gap: 10px;
    overflow-y: scroll;
}

#nav-news a{
    text-decoration: none;
}
/*------ SCROLLBAR NEWS ------*/
#nav-news::-webkit-scrollbar {
    width: 10px;
    background-color: transparent;
    border-radius: 10px;
}
#nav-news::-webkit-scrollbar-thumb {
    background-color: var(--button-color);
    border-radius: 10px;
 }

.news {
    display: flex;
    flex-direction: column;
    align-items: center;

    &:hover {
        background-color: var(--button-color);
        transform: scale(1.01);
        transition: ease-in.4s;
        cursor: pointer;
        color: var(--font-color);
    }
}
.news img {
    width: 500px;
    border-radius: 10px;
}

#news-link{
    background-color: var(--salir-cancelar);
    border: none;
    border-radius: 20px;
    padding: 10px;
    font-size: 16px;
    color: var(--secondary-color);
    font-weight: bold;
    padding: 10px;
    transition: ease-in 0.3s;
    margin-top: 10px;

    &:hover {
        background-color: var(--salir-cancelar-hover);
        transition: ease-in 0.3s;
        transform: scale(1.03);
        cursor: pointer;
    }
}

@media screen and (max-width: 1800px) {
    #main-news {
        display: flex;
        max-width: 1850px;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
    }

}

@media screen and (max-width: 1120px) {
    #main-news {
        display: flex;
        max-width: 1850px;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    #nav-news {
        max-width: 100%;
        display: flex;
        flex-direction: row;
        margin: 5px;
        gap: 10px;
        overflow-y: none !important;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: flex-start;
        height: 420px;
    }

    #front-news {
        width: 100%;
        height: 40dvh;
        background-color: var(--section-color);
        border-radius: 15px;
        margin: 10px;
        overflow: hidden;
    }
}

@media screen and (max-width: 550px) {

    #main-description-news {
        width: 300px;
        left: 20px;
        bottom: 20px;
        padding: 10px;
        border-radius: 15px;
    }
}