@import url('/styles/themes.css');

#settings-modal{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background-color: var(--blur-transparent);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    opacity: 1;
}

#settings-section {
    padding: 20px;
    position: relative;
    background-color: var(--item-list);
    width: 80%;
    height: 80%;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    gap: 30px !important;
    flex-wrap: wrap;
}

.btn-theme-color {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--primary-color);
    border: none;
    transition: ease-in-out 0.3s;

    &:hover {
        cursor: pointer;
        transform: scale(1.1);
        transition: ease-in-out 0.3s;
    }
}

#appearance-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#config-articles-container {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    width: 700px;
}
/*Scrollbar de settings*/
#config-articles-container::-webkit-scrollbar{
    width: 10px;
    background-color: var(--item-list);
    border-radius: 10px;
}
#config-articles-container::-webkit-scrollbar-thumb{
    background-color: var(--button-color);
    border-radius: 10px;
}

#btn-exit-modal{
    position: absolute;
    display: flex;
    top: 10px;
    right: 10px;
    border-radius: 50%;
    margin: 10px;
    border: none;
    font-size: 2.2rem;
    background-color: transparent;
    color: var(--font-color);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: ease-in-out 0.3s;

    &:hover{
        transform: rotate(180deg);
        transition: ease-in-out 0.3s;
        cursor: pointer;
    }
}

#config-themes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    align-content: center;
}

#appearance-preview {
    width: 400px;
}

.btn-selected-theme {
    border: 2px solid var(--font-color);
}

#config-languaje {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: center;
}